<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Assistance Programs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Government Assistance Programs</h1>
    </header>

    <main>
        <h2>Programs to Support Food Security</h2>
        <p>Government programs offer various types of assistance to ensure families and individuals have access to nutritious food:</p>
        <ul>
            <li><a href="https://www.fns.usda.gov/snap" target="_blank">Supplemental Nutrition Assistance Program (SNAP)</a></li>
            <li><a href="https://www.wicprograms.org/" target="_blank">WIC (Women, Infants, and Children)</a></li>
            <li><a href="https://www.fns.usda.gov/summerfoodrocks" target="_blank">Summer Food Service Program</a> - Free meals for children during the summer.</li>
        </ul>
        <p>Check the eligibility criteria and application procedures for each program through the official websites linked above.</p>
    </main>

    <footer>
        <p>&copy; 2024 Food Insecurity Resources | All rights reserved.</p>
    </footer>
</body>
</html>