<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Insecurity Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 0.5rem 2rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Food Insecurity Resources in America</h1>
        <p>Helping individuals and families access affordable and nutritious food</p>
    </header>

    <nav>
        <a href="local-food-banks.html" target="_blank">Local Food Banks</a>
        <a href="gov-assistance.html" target="_blank">Government Assistance Programs</a>
        <a href="online-platforms.html" target="_blank">Online Platforms</a>
    </nav>

    <main>
        <section id="overview">
            <h2>Overview of Food Insecurity</h2>
            <p>Food insecurity affects millions of Americans every year. It is defined as the lack of consistent access to enough food for an active, healthy life. This issue impacts individuals and families, often forcing tough decisions between paying for food and other essentials like housing and healthcare.</p>
            <p>Vulnerable populations, including children, the elderly, and low-income households, face the greatest challenges. The effects of food insecurity are far-reaching, contributing to poor health outcomes, increased stress, and diminished academic and work performance.</p>
            <p>By understanding the scope of this problem and accessing available resources, we can work together to reduce its impact and support those in need.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Food Insecurity Resources | All rights reserved.</p>
    </footer>
</body>
</html>