<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Food Banks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Local Food Banks</h1>
    </header>

    <main>
        <h2>Find a Food Bank Near You</h2>
        <p>Local food banks can provide free or affordable groceries to individuals and families in need. Below are resources to help you locate food banks in your area:</p>
        <ul>
            <li><a href="https://www.feedingamerica.org/find-your-local-foodbank" target="_blank">Feeding America Food Bank Locator</a></li>
            <li><a href="https://www.foodpantries.org/" target="_blank">Food Pantries Directory</a></li>
            <li><a href="https://ampleharvest.org/" target="_blank">AmpleHarvest</a> - Connects food pantries with local fresh produce growers.</li>
        </ul>
        <p>Contact your local food bank to learn about eligibility, hours of operation, and the types of assistance available.</p>
    </main>

    <footer>
        <p>&copy; 2024 Food Insecurity Resources | All rights reserved.</p>
    </footer>
</body>
</html>