<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Platforms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Platforms</h1>
    </header>

    <main>
        <h2>Digital Resources for Food Assistance</h2>
        <p>Online platforms provide easy access to food resources and connect you with organizations that can help:</p>
        <ul>
            <li><a href="https://whyhunger.org/" target="_blank">WhyHunger</a> - A database of food assistance resources nationwide.</li>
            <li><a href="https://www.nokidhungry.org/" target="_blank">No Kid Hungry</a> - Focuses on ending child hunger through meal programs and resources.</li>
            <li><a href="https://www.mealconnect.org/" target="_blank">MealConnect</a> - Helps organizations and food donors connect to reduce waste and provide meals.</li>
        </ul>
        <p>Use these tools to find the most relevant resources for your specific needs and location.</p>
    </main>

    <footer>
        <p>&copy; 2024 Food Insecurity Resources | All rights reserved.</p>
    </footer>
</body>
</html>